body
  font: normal 16px/20px "Helvetica Neue", Helvetica, sans-serif
  background: rgb(237, 237, 236)
  margin: 0
  margin-top: 40px
  padding: 0

section, header, footer
  display: block

#wrapper
  width: 600px
  margin: 0 auto
  background: #fff url(../images/shade.jpg) repeat-x center bottom
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  border-top: 1px solid #fff
  padding-bottom: 76px

h1
  padding-top: 10px

h2
  font-size: 100%
  font-style: italic

header, article > *
  margin: 20px

footer > *
  margin: 20px
  margin: 20px
  color: #999

#status
  padding: 5px
  color: #fff
  background: #ccc
  &.fail
    background: #c00
  &.success
    background: #0c0
  &.offline
    background: #c00
  &.online
    background: #0c0

/*footer #built:hover:after {
 *  content: '...quickly';
 *}

[contenteditable]:hover:not(:focus)
  outline: 1px dotted #ccc

abbr
  border-bottom: 0
  &[title]
    border-bottom: 1px dotted #ccc

li
  margin-bottom: 10px

#promo
  font-size: 90%
  background: #333 url(../images/learn-js.jpg) no-repeat left center
  display: block
  color: #efefef
  text-decoration: none
  cursor: pointer
  padding: 0px 20px 0px 260px
  border: 5px solid #006
  height: 160px
  &:hover
    border-color: #00f

#ih5
  font-size: 90%
  background: #442C0D url(../images/ih5.jpg) no-repeat left center
  display: block
  color: #F7FCE4
  text-decoration: none
  cursor: pointer
  padding: 1px 20px 1px 260px
  border: 5px solid #904200
  &:hover
    border-color: #CF6D3B

#ffad
  section
    padding: 20px
  p
    margin: 10px 10px 10px 100px
  img
    border: 0
    float: left
    display: block
    margin: 14px 14px 0
  .definition
    font-style: italic
    font-family: Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif
  .url
    text-decoration: underline

button, input
  font-size: 16px
  padding: 3px
  margin-left: 5px

#view-source
  display: none

body.view-source
  margin: 0
  background: #fff
  padding: 20px
  > *
    display: none
  #view-source
    display: block !important
    margin: 0

#demos
  width: 560px
  border-collapse: collapse
  .demo
    padding: 5px
  a
    color: #00b
    text-decoration: none
    font-size: 14px
    &:hover
      text-decoration: underline
  tbody tr
    border-top: 1px solid #DCDCDC
  .demo p
    margin-top: 0
    margin-bottom: 5px
  .support
    width: 126px

.support span
  cursor: pointer
  overflow: hidden
  float: left
  display: block
  height: 16px
  width: 16px
  text-indent: -9999px
  background-image: url(../images/browsers.gif)
  background-repeat: none
  margin-right: 5px
  &.selected
    outline: 1px dashed #75784C
  &.safari
    background-position: 0 0
  &.chrome
    background-position: 16px 0
  &.firefox
    background-position: 32px 0
  &.ie
    background-position: 48px 0
  &.opera
    background-position: 64px 0
  &.nightly
    opacity: 0.5
    filter: alpha(opacity = 50)
  &.none
    opacity: 0.1
    filter: alpha(opacity = 10)

#demos .tags
  width: 140px

.tags span
  font-size: 11px
  color: #6E724E
  padding: 2px 5px
  border: 1px solid #D7D999
  background: #FFFFC6
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  cursor: pointer
  &:hover, &.selected
    border: 1px solid #75784C
    background: #FF7
    color: #333521

#tags
  span
    margin-right: 2px
  font-size: 14px

#html5badge
  /*  display: none;
  margin-left: -30px
  border: 0
  img
    border: 0

.support span.yourbrowser
  width: 16px
  height: 16px
  background: none
  &.supported
    background: url(../images/yourbrowser.gif) no-repeat top left
  &.not-supported
    background: url(../images/yourbrowser.gif) no-repeat top right

#carbonads-container
  position: fixed
  margin-left: 620px
  margin-top: -2px

/** Pretty printing styles. Used with prettify.js.

pre
  font-size: 14px

.str
  color: #080

.kwd
  color: #008

.com
  color: #800

.typ
  color: #606

.lit
  color: #066

.pun
  color: #660

.pln
  color: #000

.tag
  color: #008

.atn
  color: #606

.atv
  color: #080

.dec
  color: #606